services:

    tts-cpu:
        image: ghcr.io/coqui-ai/tts-cpu
        container_name: tts-cpu 
        ports:
            - "5002:5002"
        restart: unless-stopped
        stdin_open: true
        tty: true
        entrypoint:
            - /bin/bash 
#        command: -c "python3 TTS/server/server.py --model_name tts_models/en/vctk/vits"       
#        command: -c "python3 TTS/server/server.py --model_name tts_models/es/css10/vits"
        command: -c "python3 TTS/server/server.py --model_name tts_models/es/mai/tacotron2-DDC"
